## Spring datasource.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/orclapps
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclapps
spring.datasource.username=jsvfaces
spring.datasource.password=jsvfaces

         
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## Show sql query.
spring.jpa.show-sql=true

message=com.mvit.CloudConfig
